<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <header>
        <h1> ZAFRI'S WEBSITE</h1>
        <p>Diploma In Information Management</p>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="biodata.html">Profile</a></li>
            <li><a href="#" class="active">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="timeline">
        <div class="container">
            <img src="img/skws.png">
            <div class="text-box">
                <h2>Sekolah Kebangsaan Wakaf Stan</h2>
                <small>2016</small>
                <p>Textbook coordinator</p>
            </div>
        </div>
    <div class="container">
        <img src="img/smkkk2.png">
        <div class="text-box">
            <h2>Sekolah Menengah Kebangsaan Kubang Kerian 2</h2>
            <small>2021</small>
            <p>School superintendent</p>
            <small>2019</small>
            <p>School representative in the volleyball competition</p>
            <small>2019</small>
            <p>School representative in the Malaysian Silat Gayong Heritage Camp</p>
            <small>2018-2019</small>
            <p>Representative of the state of Kelantan in artistic gymnastics</p>
        </div>
    </div>
</div>
<div class="container">
    <img src="img/uitm.png">
    <div class="text-box">
        <h2>UiTM Machang</h2>
        <small>2023</small>
        <p>Secretary of the IM110 webinar</p>
        <small>2023</small>
        <p>Program and Activities Committee</p>
        <small>2023</small>
        <p>Representative of the IM110 faculty in the Inter-Faculty Sports</p>
    </div>
</div>

    <footer>
        <p>&copy;2024 Zafri All Rights Reserved.</p>
    </footer>

</body>
</html>

