<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <header>
        <h1> ZAFRI'S WEBSITE</h1>
        <p>Diploma In Information Management</p>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="#" class="active">Family</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="Family">
        <h2>My Family</h2>
        <p>
            I come from a very loving and harmonious family. I am the fourth child out of seven siblings. 
            My parents have always been a source of inspiration and encouragement in my life. 
            As a family, we value our time together and often make time for activities such as dinners and vacations.
            My father is 56 years old while my mother is 54 years old. I love them very much because they have raised me well.
        </p>

    <div class="family">
        <img src="img/family3.jpeg" class="image1">
        <div class="overlay">
            <h1>Photo 1</h1>
            <h2>My family's photo at my grandparents' house</h2>
        </div>
    </div>
    <div class="family">
        <img src="img/family2.jpg" class="image1">
        <div class="overlay">
            <h1>Photo 2</h1>
            <h2>My family's photo at my oldest brother's wedding</h2>
        </div>
    </div>
    <div class="family">
        <img src="img/family1.jpg" class="image1">
        <div class="overlay">
            <h1>Photo 3</h1>
            <h2>My family's photo at our house</h2>
        </div>
    </div>
</section>

    <footer>
        <p>&copy;2024 Zafri All Rights Reserved.</p>
    </footer>
  
</body>
</html>
