<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <header>
        <h1> ZAFRI'S WEBSITE</h1>
        <p>Diploma In Information Management</p>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="#" class="active">Skills</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="skills">
    <section>
        <h2>Technical Skills</h2>
        <table>
            <tr>
                <th>Programming Languages</th>
                <th>Tools & Technologies</th>
            </tr>
            <tr>
                <td>HTML, C++, CSS</td>
                <td>MySQL, Laragon, Visual code studio, GitHub, VMware Workstation, VOSviewer</td>
            </tr>
        </table>
    </section>
    <section>
        <h2>Soft Skills</h2>
        <table>
            <tr>
                <th>Skill</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Problem-Solving</td>
                <td>Solved complex coding issues by leveraging research and debugging skills</td>
            </tr>
            <tr>
                <td>Teamwork</td>
                <td>Worked on group projects with peers, emphasising effective task distribution and communication</td>
            </tr>
            <tr>
                <td>Communication</td>
                <td>Produced documentation and gave non-technical audiences presentations on technical ideas</td>
            </tr>
            <tr>
                <td>Time Management</td>
                <td>Successfully managed multiple deadlines for academic projects, ensuring efficient completion of all tasks</td>
            </tr>
        </table>
    </section>
    </div>


    <footer>
        <p>&copy;2024 Zafri All Rights Reserved.</p>
    </footer>
 </div>
</body>
</html>
